# modules/custom/content_generation/content_generation.routing.yml

content_generation.content:
  path: '/content-generation'
  defaults:
    _controller: '\Drupal\content_generation\Controller\ContentGenerationController::content'
    _title: 'content-generation'
  requirements:
    _permission: 'access content'

draft.content:
  path: '/content-generation/draft'
  defaults:
    _controller: '\Drupal\content_generation\Controller\ContentGenerationController::contentDraft'
    _title: 'content-generation-draft'
  requirements:
    _permission: 'access content'
  options:
    parameters:
      param1:
        type: 'string'
